/******************************************************************************
** Lab 3: Plagiarism detection
******************************************************************************/

Group members:
- Saghar Arab
- Sara Sehdo
- Elvina Fahlgren

/******************************************************************************
** Task: Running the slow program
**
** 1. What is the asymptotic complexity of findSimilarity?
**    Answer in terms of N, the total number of 5-grams in the input files.
**    Assume that the number of duplicate occurrences of 5-grams is
**    a small constant - that is, there is not much plagiarised text.
**    Explain briefly.
******************************************************************************/

The asymptotic complexity of findSimilarity is N², because N=D*K (D is the amount of documents, K is the
amount of n grams in each document) and the complexity of D is D² and the complexity of K is K². This gives us
D²*K²=(D*K)²=N².

/******************************************************************************
** 2. How long did the program take on the 'small' and 'medium' directories?
**    Is the ratio between the times what you would expect, given the complexity?
**    Explain very briefly why.
******************************************************************************/

The program took 2,37 s on the 'small' directory and 441,99 s on the 'medium' directory.
The complexity doesn't match our complexity in task 1, and the reason is that the 'medium' directory is more
plagiarised than the 'small' directory which we assumed was constant.
According to the given hint it was two times slower than the predicted, which we also got.

/******************************************************************************
** 3. How long do you predict the program would take to run on
**    the 'huge' directory? Show your calculations.
******************************************************************************/

For small directory:
n = 20 000
n² = 400 000 000
t = 2,37 s
-> N per second = n²/t ≈ 168 000 000

For medium directory:
n = 200 000
n² = 40 000 000 000
t = 442 s
-> N per second = n²/t ≈ 95 000 000

For big directory:
n = 2 000 000
n² = 4 000 000 000 000
N per second ≈ 45 000 000
-> t = n²/N per second ≈ 89 000 s

Answer: Approximately 89 000 s

/******************************************************************************
** Task: Using binary search trees
**
** 4. Which of the BSTs in the program usually become unbalanced?
**    Say very briefly how you deduced this.
******************************************************************************/

Files, because the files can variate in word count which makes it unbalanced.

/******************************************************************************
** 5 (optional). Is there a simple way to stop these trees becoming unbalanced?
******************************************************************************/



/******************************************************************************
** Task: Using scapegoat trees
**
** 6. Now what is the total asymptotic complexities of running and buildIndex
**    and findSimilarity? Include brief justification. Again, assume a total
**    of N 5-grams, and a constant number of duplicate occurrences of 5-grams.
******************************************************************************/

BuildIndex has the complexity O(nlog(n)) because the for_loops are D*K = N
and the rest is O(log(n)). findSimilarity has the complexity O(n) because
the two first for_loops gives the complexity O(n) since k*D=N and the rest
does not count as the scapegoatTree similarity is small.
Both of them together are O(nlog(n)).


/******************************************************************************
** 7 (optional). What if the total similarity score is an arbitrary number S,
**               rather than a small constant?
******************************************************************************/

[...]

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

Saghar Arab:  10h
Sara Sehdo:  10h
Elvina Fahlgren: 10h

/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

No.

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

No

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

Encounter complexity is hard.

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

No
